/******************************************
/* CSS
/*******************************************/

/* Box Model Hack */
*{
  box-sizing: border-box;
}

html{
  font-size: 62.5%;
}

/******************************************
/* LAYOUT
/*******************************************/
img{
  display: block;
  margin: 0 auto;
  width: 100%;
}
.grid{
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  overflow: auto;
  width: 550px;
  height: 850px;
}

.gridBox{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 20%;
}


.grid img{
  width: 70%;
}

.flex{
  display: flex;
  flex-flow: column;
}

section{
  width: 40%;
  text-align: center;
}

body{
  display: flex;
  flex-wrap: column wrap;
  align-items: center;
  height: 850px;
  background: no-repeat url('background.png') center/100%;
}

input{
  margin-top: 12%;
  margin-bottom: 4%;
}

h2,p{
  height: 20%;
}

section{
 background: black;
}

h1,p,h2{
  color:white;
}

h1{
  width: 100%;
}

#sidebar{
  background: linear-gradient(to right,rgb(194, 176, 176), rgb(218, 210, 210));
  height: 850px;
  width: 20%;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 1;
  overflow-x: hidden;
  transition: 0.3s;
  background-color: #fff;
  border-right: 1px solid #eee;
  line-height: 80px;
  overflow: hidden;
  display: flex;
  flex-flow: column wrap;
  align-items: flex-start;
}


body *{
  font-size: 2rem;
}

#open{
  display: none;
}

.grid,section{
  position: relative;
}

i,button{
  cursor: pointer;
}

.sideContent{
  display: flex;
  flex-flow: row wrap;
  margin-left: 4%;
}

i{
  font-size: 3rem;
  width: 20%;
  display: flex;

}
/******************************************
/* ADDITIONAL STYLES
/*******************************************/
